<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scate.css">
</head>
<body>
    <div class="sidebar">
        <div class="title">
            <b>
                scateboard
            </b>
        </div>
        <div class="menu">
            menu
            <div class="list1">

                <div class="elementmenu">
                    <div class="menu1-1"></div>
                    <input class = "menu1"  type="checkbox" id="">
                    <p class="t">
                        <b>
                            Discover
                        </b>
                        
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu2"  type="checkbox" id="">
                    <p class="t">
                        Trending
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu3"  type="checkbox" id="">
                    <p class="t">
                        Streaming
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu4"  type="checkbox" id="">
                    <p class="t">
                        Playlist
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu5"  type="checkbox" id="">
                    <p class="t">
                        Bookmark
                    </p>
                    
                </div>
            </div>
            <hr>

        </div>



        <div class="menu">
            category
            <div class="list2">

                <div class="elementmenu">
                    <input class = "menu11"  type="checkbox" id="">
                    <p class="t">
                        Live Stream
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu2"  type="checkbox" id="">
                    <p class="t">
                        Tutorial
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu3"  type="checkbox" id="">
                    <p class="t">
                        Competition
                    </p>
                    
                </div>
    
                <div class="elementmenu">
                    <input class = "menu4"  type="checkbox" id="">
                    <p class="t">
                        Community
                    </p>
                    
                </div>
    
            </div>
            <hr>

            
            
            
            <div class="b">
                <div>
                    
                    <div class = "button" id=""></div>
                    <div class = "button1"></div>
                </div>
                Night mode


                
  <style>
    .toggle-button {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-button input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <label class="toggle-button">
    <input type="checkbox" onclick="toggleSwitch()">
    <span class="toggle-slider"></span>
  </label>
  
  <script>
    function toggleSwitch() {
      // Получаем ссылку на элемент переключателя
      const toggle = document.querySelector(".toggle-button input");
      
      // Получаем ссылку на элемент ползунка
      const slider = document.querySelector(".toggle-slider");
      
      // Переключаем класс активного состояния
      slider.classList.toggle("active", toggle.checked);
    }
  </script>


            </div>
        </div>
    </div>
</body>
</html>